# circleci-test

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/evil/lib/: Greeter.java
